{
  "name": "webcoding",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "regression": "node scripts/regression.js",
    "contract:cli": "node scripts/cli-contract.js",
    "test": "npm run regression && npm run contract:cli"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
